{'token': 'autora', 'class': 'NOUN'}
{'token': 'pedir', 'class': 'VERB'}
{'token': 'antecipação', 'class': 'NOUN'}
{'token': 'efeitos', 'class': 'NOUN'}
{'token': 'tutela', 'class': 'NOUN'}
{'token': '.', 'class': 'PUNCT'}
{'token': 'ela', 'class': 'PRON'}
{'token': 'requerer', 'class': 'VERB'}
{'token': 'anulação', 'class': 'NOUN'}
{'token': 'ato', 'class': 'NOUN'}
{'token': 'administrativo', 'class': 'ADJ'}
{'token': '.', 'class': 'PUNCT'}
{'token': 'autora', 'class': 'NOUN'}
{'token': 'dizer', 'class': 'VERB'}
{'token': 'ser', 'class': 'AUX'}
{'token': 'aprovar', 'class': 'VERB'}
{'token': 'etapas', 'class': 'NOUN'}
{'token': '.', 'class': 'PUNCT'}
{'token': 'autora', 'class': 'NOUN'}
{'token': 'ser', 'class': 'AUX'}
{'token': 'considerar', 'class': 'VERB'}
{'token': 'inapta', 'class': 'NOUN'}
{'token': 'cargo', 'class': 'NOUN'}
{'token': '.', 'class': 'PUNCT'}
{'token': 'testes', 'class': 'NOUN'}
{'token': 'realizar', 'class': 'VERB'}
{'token': 'ser', 'class': 'VERB'}
{'token': 'ilegais', 'class': 'ADJ'}
{'token': '.', 'class': 'PUNCT'}
{'token': 'testes', 'class': 'NOUN'}
{'token': 'não', 'class': 'ADV'}
{'token': 'observar', 'class': 'VERB'}
{'token': 'determinações', 'class': 'NOUN'}
{'token': '.', 'class': 'PUNCT'}
{'token': 'autora', 'class': 'NOUN'}
{'token': 'juntar', 'class': 'VERB'}
{'token': 'documentos', 'class': 'SYM'}
{'token': '.', 'class': 'PUNCT'}
